<configure
    xmlns:browser="http://namespaces.zope.org/browser" 
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.js.jquerymobile">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile 
      name="default" 
      title="jQuery Mobile" 
      directory="profiles/default" 
      description="jQuery Mobile for Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION" 
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <browser:resourceDirectory
      name="jquery.mobile"
      directory="resources"
      layer=".interfaces.IJQueryMobileLayer"
      />

  <browser:page
      name="example.jquerymobile"
      for="*"
      class=".example.Example"
      layer=".interfaces.IJQueryMobileLayer"
      template="example.pt"
      permission="zope2.View"
      />

</configure>
